<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>FACT | FirstAid</title>
        <link rel="stylesheet" href="../css/basic.css">
        <link rel="stylesheet" href="../css/generalpage.css">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="../css/color/template_color.css">
        <link rel="stylesheet" type="text/css" href="../css/responsive/template_tabletpc.css" media="(min-width:800px) and (max-width:1500px)"/>
        <link rel="stylesheet" type="text/css" href="../css/responsive/template_phone.css"  media="(max-width:840px)"/>
        <link rel="icon" href="../res/icon/labelicon.png">
    </head>

    <body>
        <nav>
            <label class="LOGO"><a href="../index.html">F.A.C.T.</a></label>
            <ul>
                <li><a href="#">资讯</a></li>
                <li><a href="#">事实</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">星球环境</a></li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <article>
                    <h2>概况与事实</h2>
                    <ul>
                        <li><p>热量比火焰更具威胁性！火焰中的楼面室温可达 100 度，在眼睛的高度处能升到 600 度。吸入这种超热空气会烧焦肺部，让衣服融化在皮肤上。</p></li>
                    </ul>
                    <h2>常规伤害</h2>
                    <h3>表面大出血</h3>
                    <h3>断裂</h3>
                    <h3>尖锐刺穿</h3>
                    <h2>躯体内部突发故障</h2>
                    <h2>人为意外</h2>
                    <ul>
                        <li><p>溺水</p></li>
                        <li><p>进食窒息</p></li>
                        <li><p>触电</p></li>
                    </ul>
                    <h2>通用人体保护预防方案</h2>
                    <p>....</p>
                </article>
                <div class="sidepanel">
                    <h2>附加信息</h2>
                    <h3>必备损伤预防、处理装备</h3>
                    <ul>
                        
                    </ul>
                    <h3>中国大陆紧急求助电话</h3>
                    <ul>
                        <li><p>报警电话：110</p></li>
                        <li><p>火警电话: 119</p></li>
                        <li><p>紧急求救电话：112(可转110，119)</p></li>
                        <li><p>森林火警电话: 12119</p></li>
                        <li><p>火灾隐患报警电话: 96119</p></li>
                    </ul>
                    <h3>拓展链接</h3>
                    <ul>
                        <li><p><a href="https://www.msdmanuals.cn/Home/v839422_zh/v50311845_zh/v829374_zh">心脏骤停和心肺复苏-默沙东</a></p></li>
                        <li><p><a href="https://www.msdmanuals.cn/home/quick-facts-brain-spinal-cord-and-nerve-disorders/stroke-cva/stroke">中风，卒中-默沙东</a></p></li>
                    </ul>
                </div>
                <div class="bottompanel">
                    <h4 style="color: red; font-weight: bold;">如果你此刻正在面临火灾</h4>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footer-lists">
                <li>
                    <p>互动</p>
                    <p><a href="#" target="_blank">数据信息反馈</a></p>
                    <p><a href="#" target="_blank" target="_blank">资讯合作</a></p>
                    <p><a href="#" target="_blank" target="_blank">取得联系</a></p>
                </li>
                <li>
                    <p>友好网站</p>
                    <p><a href="https://www.nature.com/" target="_blank">Nature</a></p>
                    <p><a href="https://www.thelancet.com/" target="_blank">柳叶刀</a></p>
                    <p><a href="https://www.mem.gov.cn/index.shtml" target="_blank">中国应急管理部</a></p>
                </li>
                <li>
                    <p>声明</p>
                    <p><a href="#" target="_blank">浏览者数据收集公布</a></p>
                    <p><a href="#" target="_blank">网站内容核查原则</a></p>
                    <p><a href="#" target="_blank">网站核心原则</a></p>
                </li>
            </ul>
            <hr style="width: 80%;margin:0 auto;">
            <p>&nbsp;&nbsp;F.A.C.T.&nbsp;Group&nbsp;-Focus.Accuracy.Case.Truth</p>
        </footer>
    </body>
    <script src="../javascripts/subpages/template1.js"></script>
</html>